# Agent Base
AGENT_BASE_API_URL=http://localhost:3000
AGENT_BASE_API_KEY=

# Resend
RESEND_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_SUBSCRIPTION_1_PRICE_ID=
STRIPE_SUBSCRIPTION_2_PRICE_ID=
STRIPE_SUBSCRIPTION_3_PRICE_ID=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
CLERK_WEBHOOK_SECRET=whsec_...

# Company Flow
NEXT_PUBLIC_APP_URL=http://localhost:3021

