# API Gateway Service
NEXT_PUBLIC_API_GATEWAY_URL=https://api.agent-base.ai

# Web Gateway Service
NEXT_PUBLIC_WEB_GATEWAY_URL=https://gateway.agent-base.ai
WEB_GATEWAY_API_KEY=g4t3way-k3y-e5e821f89a2d4c3b

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51R22GrGlVst8Q7tMKgzF2nBGpy8OHjxqXuXYroMkT6K1PtkG0AwYjDJYoC4TZw3zRTxSFjcj2EgwG1od744LXEuK000w4PeFWq
